					#########################################################
#################### Xpaths related to Application and URLs to be added here #################### 
					#########################################################
					
###-------------------------------------------------------------Home Page-----------------------------------------------------###

Browser=chrome
URL=https://www.cleartrip.com/